build/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Anton</title>
    <meta charset='utf-8' content='text/html' http-equiv='content-type'>
    <meta content='ie=edge,chrome=1' http-equiv='x-ua-compatible'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport'>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1' media='(device-height: 568px)' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black-translucent' name='apple-mobile-web-app-status-bar-style'>
    <!-- $BOOTSTRAP  CSS CDN -->
    <link href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' rel='stylesheet'>
    <!-- Stylesheets -->
    <link href="stylesheets/custom.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <header>
      <div class='welcome'>
        <svg height='220px' viewBox='0 0 600 600' width='220px'>
          <a class='scrollToPortfolio' xlink:href='#portfolio'>
            <g id='logo'>
              <path class='colorChange' d=' m280,599.39c-125.8-7.42-240.47-102.31-270.32-224.93-28.694-106.47,8.4638-226.76,92.058-298.64,92.75-85.558,241.57-100.14,349.3-34.483,96.561,55.633,157.12,167.79,147.98,279.22-6.7902,126.16-102.88,240.41-225.5,270.03-30.436,8.3484-62.141,9.575-93.514,8.8098zm54.5-65.826c45.425-7.1671,89.227-26.827,123.34-57.874-14.46-39.37-34.63-76.77-51.78-115.19h-212.26c-17.102,38.418-37.276,75.804-51.655,115.18,51.412,46.954,123.71,67.499,192.35,57.89zm-156.58-290.31c27.24-58.46,54.47-116.92,81.72-175.37-92.98,13.406-171.08,90.067-190.15,181.6-12.106,56.82-3.539,118.37,26.216,168.52,28.004-57.96,54.904-116.46,82.214-174.75zm334.08,160.5c46.07-91.16,23.69-210.72-53.02-278.46-32.92-30.188-74.84-50.113-118.71-57.852,53.98,117.17,108.65,234.03,163.99,350.56,3.1253-4.4367,5.2755-9.4414,7.7324-14.25zm-137.31-110.5c-25-53.04-49.18-106.47-74.73-159.25-25.594,53.31-50.553,107.13-75.123,160.8,50.237,2.4509,100.82,0.68771,151.21,1.1985l-0.75117-1.5187-0.60901-1.2313z'></path>
            </g>
          </a>
          <h1>Webdev</h1>
          <p class='doc'>I code and I prettify things.</p>
        </svg>
      </div>
    </header>
    <main id='portfolio'>
      <ul class='nav nav-pills'>
        <li class='active'>
          <a class='spin' data-toggle='pill' href='#sectionA'>
            <span>Web</span>
            <span>Web</span>
          </a>
        </li>
        <!-- %li.filler &#8226; -->
        <li>
          <a class='spin' data-toggle='pill' href='#sectionB'>
            <span>Animation</span>
            <span>Animation</span>
          </a>
        </li>
        <!-- %li.filler &#8226; -->
        <li>
          <a class='spin' data-toggle='pill' href='#sectionC'>
            <span>C++</span>
            <span>C++</span>
          </a>
        </li>
      </ul>
      <div class='tab-content'>
        <div class='tab-pane fade in active' id='sectionA'>
          <ul class='aj-sites'>
            <li>
              <div class='plane'>
                <div class='imageLink'>
                  <a href='//fiddystates.herokuapp.com/' target='_blank'>
                    <img alt="" src="images/fiddyStates.png" />
                  </a>
                </div>
                <div class='info'>
                  <h3>State Information</h3>
                  <p>A web app that allows AJAX autocomplete for each letter input. All Functionalities built in raw JavaScript.</p>
                  <p>
                    <a class='gitLink' href='//github.com/antonmaximus/states#readme' target='_blank'>
                      <i class='fa fa-github fa-2x'></i>
                      View Code on GitHub
                    </a>
                  </p>
                  <p class='tags'>
                    <span>JavaScript</span>
                    <span>No jQuery</span>
                    <span>AJAX</span>
                    <span>JSON</span>
                    <span>PHP</span>
                    <span>MVC</span>
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class='plane'>
                <div class='imageLink topSecret'>
                  <span>[Coming Soon]</span>
                  <img alt="" src="images/errorPage.png" />
                </div>
                <div class='info'>
                  <h3>Improv Masters</h3>
                  <p>A static informational website built with modern front-end framework.</p>
                  <!-- %p -->
                  <!-- %a.gitLink{ href:"//github.com/antonmaximus/states#readme", target:"_blank" } -->
                  <!-- %i.fa.fa-github.fa-2x -->
                  <!-- View Code on GitHub -->
                  <p class='tags'>
                    <span>Twitter Bootstrap</span>
                    <span>HTML5</span>
                    <span>CSS3</span>
                    <span>jQuery</span>
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class='tab-pane fade' id='sectionB'>
          <div class='carouselWrapper'>
            <div class='carousel slide' data-interval='2300' data-ride='carousel' id='myCarousel'>
              <!-- Carousel Indicators -->
              <ol class='carousel-indicators'>
                <!-- Looping elements for the dropdown sub-menu -->
                <li class='active' data-slide-to='0' data-target='#myCarousel'></li>
                <li class='' data-slide-to='1' data-target='#myCarousel'></li>
                <li class='' data-slide-to='2' data-target='#myCarousel'></li>
                <li class='' data-slide-to='3' data-target='#myCarousel'></li>
                <li class='' data-slide-to='4' data-target='#myCarousel'></li>
              </ol>
              <div class='carousel-inner'>
                <div class='active item'>
                  <img alt="Fufu" src="images/carousel/450_fufu.png" />
                </div>
                <div class='item'>
                  <img alt="Savage Oppress" src="images/carousel/450_savageOppress.png" />
                </div>
                <div class='item'>
                  <img alt="Super Ace &amp; Killer" src="images/carousel/450_killerSuperAceHighFive.png" />
                </div>
                <div class='item'>
                  <img alt="Nite Owl" src="images/carousel/450_deathWatchNiteOwl.png" />
                </div>
                <div class='item'>
                  <img alt="Bob" src="images/carousel/450_bob.png" />
                </div>
              </div>
              <a class='carousel-control left' data-slide='prev' href='#myCarousel'>
                <span class='glyphicon glyphicon-chevron-left'></span>
              </a>
              <a class='carousel-control right' data-slide='next' href='#myCarousel'>
                <span class='glyphicon glyphicon-chevron-right'></span>
              </a>
            </div>
          </div>
        </div>
        <div class='tab-pane fade' id='sectionC'>
          <div class='objectWrapper'>
            <div class='videoWrapper'>
              <iframe allowfullscreen class='youtube-player' src='//www.youtube.com/embed/DR_7Y5M9ORE?wmode=transparent&amp;amp;autoplay=0&amp;amp;rel=0&amp;amp;showinfo=0&amp;amp;autohide=1&amp;amp;color=white&amp;amp;' type='text/html'></iframe>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <ul>
        <li>
          <a alt='email' href='//www.linkedin.com/in/anton23' id='emailako'>
            <i class='fa fa-envelope-o fa-3x'></i>
            <span>EMAIL</span>
          </a>
        </li>
        <li>
          <a alt='LinkedIn' href='//www.linkedin.com/in/anton23' target='_blank'>
            <i class='fa fa-linkedin-square fa-3x'></i>
            <span>RESUME</span>
          </a>
        </li>
        <li>
          <a alt='Blog' href='//blog.anton23.com' target='_blank'>
            <i class='fa fa-pencil-square-o fa-3x'></i>
            <span>BLOG</span>
          </a>
        </li>
        <li>
          <a alt='Twitter' href='//twitter.com/antonmaximus' target='_blank'>
            <i class='fa fa-twitter fa-3x'></i>
            <span>TWITTER</span>
          </a>
        </li>
      </ul>
    </footer>
    <!-- JQUERY CDN -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js" type="text/javascript"></script>
    <!-- JQUERY Fallback -->
    <script>
        window.jQuery || document.write('<script src="./fallback/jquery-2.1.1.min.js"><\/script>')
    </script>
    <!-- BOOTSTRAP JS CDN -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- BOOTSTRAP JS Fallback -->
    <script>
        if(typeof($.fn.modal) === 'undefined') {document.write('<script src="./fallback/3.1.1/js/bootstrap.min.js"><\/script>')}
    </script>
    <!-- BOOTSTRAP CSS Fallback -->
    <script>
        $(document).ready(function() {
        var itemToCheck = $('.carousel').css('position');
        if(itemToCheck != 'relative') {
        $("head").prepend('<link rel="stylesheet" href="./fallback/3.1.1/css/bootstrap.min.css">');}});
    </script>
    <!-- FONTAWESOME CSS CDN -->
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <!-- FONTAWESOME CSS Fallback -->
    <script>
        $(document).ready(function() {
        var itemToCheck = $('.fa').css('display');
        if(itemToCheck != 'inline-block') {
        $("head").prepend('<link rel="stylesheet" href="./fallback/font-awesome-4.1.0/css/font-awesome.min.css">');}});
    </script>
    <!-- Javascripts -->
    <script src="javascripts/ajCustom.js" type="text/javascript"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-17064025-1', 'auto');
        ga('send', 'pageview');
    </script>
  </body>
</html>

source/index.html.haml
---
title: Anton
body_class: index
---

%header
  .welcome
    %svg{ width:"220px", height:"220px", viewBox:"0 0 600 600" }
      %a{"xlink:href"=>"#portfolio", class:"scrollToPortfolio"}
        %g{ id:"logo"}
          %path{ class:"colorChange", d:" m280,599.39c-125.8-7.42-240.47-102.31-270.32-224.93-28.694-106.47,8.4638-226.76,92.058-298.64,92.75-85.558,241.57-100.14,349.3-34.483,96.561,55.633,157.12,167.79,147.98,279.22-6.7902,126.16-102.88,240.41-225.5,270.03-30.436,8.3484-62.141,9.575-93.514,8.8098zm54.5-65.826c45.425-7.1671,89.227-26.827,123.34-57.874-14.46-39.37-34.63-76.77-51.78-115.19h-212.26c-17.102,38.418-37.276,75.804-51.655,115.18,51.412,46.954,123.71,67.499,192.35,57.89zm-156.58-290.31c27.24-58.46,54.47-116.92,81.72-175.37-92.98,13.406-171.08,90.067-190.15,181.6-12.106,56.82-3.539,118.37,26.216,168.52,28.004-57.96,54.904-116.46,82.214-174.75zm334.08,160.5c46.07-91.16,23.69-210.72-53.02-278.46-32.92-30.188-74.84-50.113-118.71-57.852,53.98,117.17,108.65,234.03,163.99,350.56,3.1253-4.4367,5.2755-9.4414,7.7324-14.25zm-137.31-110.5c-25-53.04-49.18-106.47-74.73-159.25-25.594,53.31-50.553,107.13-75.123,160.8,50.237,2.4509,100.82,0.68771,151.21,1.1985l-0.75117-1.5187-0.60901-1.2313z" } 
      %h1 Anton
      %p.doc I develop and prettify things. 



%main#portfolio
  %ul.nav.nav-pills
    %li.active
      %a.spin{'data-toggle'=>'pill', href:'#sectionA'} 
        %span Web
        %span Web
    / %li.filler &#8226;
    %li
      %a.spin{'data-toggle'=>'pill', href:'#sectionB'} 
        %span Animation
        %span Animation
    / %li.filler &#8226;
    %li
      %a.spin{'data-toggle'=>'pill', href:'#sectionC'} 
        %span C++
        %span C++
  .tab-content
    .tab-pane.fade.in.active#sectionA
      %ul.aj-sites
        %li
          .plane
            .imageLink
              %a{ href:"//fiddystates.herokuapp.com/", target:"_blank" } 
                = image_tag('./fiddyStates.png', alt:"")
            .info
              %h3 State Information
              %p A web app that allows AJAX autocomplete for each letter input. All Functionalities built in raw JavaScript.
              %p 
                %a.gitLink{ href:"//github.com/antonmaximus/states#readme", target:"_blank" } 
                  %i.fa.fa-github.fa-2x
                  View Code on GitHub
              %p.tags
                %span JavaScript
                %span No jQuery
                %span AJAX
                %span JSON
                %span PHP
                %span MVC
        %li
          .plane
            .imageLink.topSecret
              %span [Coming Soon]
              = image_tag('./errorPage.png', alt:"")
            .info
              %h3 Improv Masters
              %p A static informational website built with modern front-end framework.
              / %p 
              /   %a.gitLink{ href:"//github.com/antonmaximus/states#readme", target:"_blank" } 
              /     %i.fa.fa-github.fa-2x
              /     View Code on GitHub
              %p.tags
                %span Twitter Bootstrap
                %span HTML5
                %span CSS3
                %span jQuery

    .tab-pane.fade#sectionB
      .carouselWrapper
        .carousel.slide#myCarousel{ data:{ ride:'carousel', interval:'2300' } }
          / Carousel Indicators
          %ol.carousel-indicators
            / Looping elements for the dropdown sub-menu
            - (0..4).each do |i|
              - @active = i==0 ? 'active' : ''
              %li{ class:@active, data:{ target:'#myCarousel', slide:{to: i } } }
          .carousel-inner
            - @alt = ['Fufu', 'Savage Oppress', 'Super Ace & Killer', 'Nite Owl', 'Bob']
            - @path = ['fufu', 'savageOppress', 'killerSuperAceHighFive', 'deathWatchNiteOwl', 'bob']
            - @alt.zip(@path).each do |varAlt, varPath|
              .item{ class: varPath=='fufu' ? 'active' : '' }
                = image_tag('carousel/450_'+varPath+'.png', alt:varAlt)
          %a.carousel-control.left{ href:'#myCarousel', 'data-slide'=>'prev' }
            %span.glyphicon.glyphicon-chevron-left
          %a.carousel-control.right{ href:'#myCarousel', 'data-slide'=>'next' }
            %span.glyphicon.glyphicon-chevron-right

    .tab-pane.fade#sectionC
      .objectWrapper
        .videoWrapper
          %iframe.youtube-player{ type:'text/html', allowfullscreen:true, src:'//www.youtube.com/embed/DR_7Y5M9ORE?wmode=transparent&amp;autoplay=0&amp;rel=0&amp;showinfo=0&amp;autohide=1&amp;color=white&amp;'}

%footer
  %ul
    %li
      %a{ id:'emailako', href:'//www.linkedin.com/in/anton23', alt:'email' }
        %i.fa.fa-envelope-o.fa-3x
        %span Email
    %li
      %a{ href:'//www.linkedin.com/in/anton23', alt:'LinkedIn', target:'_blank' }
        %i.fa.fa-linkedin-square.fa-3x
        %span Resume
    %li
      %a{ href:'//blog.anton23.com', alt:'Blog', target:'_blank' }
        %i.fa.fa-pencil-square-o.fa-3x
        %span Blog
    %li
      %a{ href:'//twitter.com/antonmaximus', alt:'Twitter', target:'_blank' }
        %i.fa.fa-twitter.fa-3x
        %span Twitter
